<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b81918ebecbd4d19812f6dd1ae4fbd7b" Name="Diagram1">
        <EntityTypeShape EntityType="APBMenuCatalogModel.Button" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="APBMenuCatalogModel.Category" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="APBMenuCatalogModel.ChainLink" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="APBMenuCatalogModel.GroupType" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="APBMenuCatalogModel.Merchandise" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="APBMenuCatalogModel.MerchandiseDept" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="APBMenuCatalogModel.PrepOrder" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="APBMenuCatalogModel.Price" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="APBMenuCatalogModel.PriceDesc" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="APBMenuCatalogModel.ScreenGroup" Width="1.5" PointX="8.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>