<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e9946fda4d84b3c927f970253ce4c58" Name="Diagram1">
        <EntityTypeShape EntityType="APBMenuCatalogModel.Component" Width="2.625" PointX="7.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="APBMenuCatalogModel.ComponentGroup" Width="3.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="APBMenuCatalogModel.MenuCatalogItem" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="APBMenuCatalogModel.vwMenuItemCategoryModifierMap" Width="3.5" PointX="2.625" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="APBMenuCatalogModel.FK_Component_ComponentGroup" ManuallyRouted="false" />
        <AssociationConnector Association="APBMenuCatalogModel.FK_Component_MenuCatalogItem" ManuallyRouted="false" />
        <AssociationConnector Association="APBMenuCatalogModel.FK_ComponentGroup_MenuCatalogItem" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>